<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
              font-family: Arial, sans-serif;
              background-color: #f2f2f2;
            }
            header {
              background-color: #3498db;
              color: #fff;
              padding: 20px;
              text-align: center;
            }
            h1 {
              margin: 0;
              font-size: 36px;
              font-weight: bold;
            }
            nav {
              background-color: #ffffff;
              color: #050505;
              padding: 10px;
            }
            footer {
              background-color: #34495e;
              color: #fff;
              text-align: center;
              padding: 10px;
            }
        </style>
    </head>
<head>
  <title>Contato</title>
</head>
<body>
  <header>
    <h1>Entre em Contato</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Início</a></li>
      <li><a href="sobre.html">Sobre</a></li>
      <li><a href="habilidades.html">Habilidades</a></li>
      <li><a href="cursos.html">Cursos</a></li>
      <li><a href="salarios.html">Salários</a></li>
    </ul>
  </nav>
  <main>
    <h2>Entre em Contato</h2>
    <p>Para mais informações sobre a profissão ideal em TI ou qualquer dúvida, entre em contato conosco:</p>
    <ul>
      <li>Email: contato@profissaoideal.com</li>
      <li>Telefone: (XX) XXXX-XXXX</li>
      <li>Endereço: Rua Exemplo, 123, Cidade, Estado</li>
    </ul>
  </main>
  <footer>
    <p>© 2023 Profissão Ideal em TI. Andrei Souza Lima e Andrew Rodrigues</p>
  </footer>
</body>
</html>
