<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
              font-family: Arial, sans-serif;
              background-color: #f2f2f2;
            }
            header {
              background-color: #3498db;
              color: #fff;
              padding: 20px;
              text-align: center;
            }
            h1 {
              margin: 0;
              font-size: 36px;
              font-weight: bold;
            }
            nav {
              background-color: #ffffff;
              color: #050505;
              padding: 10px;
            }
            footer {
              background-color: #34495e;
              color: #fff;
              text-align: center;
              padding: 10px;
            }
        </style>
    </head>
<head>
  <title>Cursos Recomendados</title>
</head>
<body>
  <header>
    <h1>Cursos Recomendados</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Início</a></li>
      <li><a href="sobre.html">Sobre</a></li>
      <li><a href="habilidades.html">Habilidades</a></li>
      <li><a href="salarios.html">Salários</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </nav>
  <main>
    <h2>Cursos Recomendados para a Profissão Ideal em TI</h2>
    <p>Existem várias opções de cursos e caminhos de aprendizado que podem ajudar a seguir carreiras nas áreas mencionadas. Aqui estão alguns cursos relevantes para cada uma delas:</p>
    <ul>
      <li>Desenvolvedor de software:
        Bacharelado em Ciência da Computação, Engenharia de Software ou áreas relacionadas.
        Cursos online em linguagens de programação específicas, como Java, Python, C++ ou JavaScript.
        Cursos em desenvolvimento web, mobile ou de jogos.</li>
      <li>Engenheiro de dados:
        Bacharelado em Ciência da Computação, Engenharia de Dados, Estatística ou áreas relacionadas.
        Cursos em banco de dados, mineração de dados e análise de dados.
        Cursos em programação e conhecimento de linguagens como Python e SQL.</li>
      <li>Analista de segurança da informação:
        Bacharelado em Segurança da Informação, Ciência da Computação ou áreas relacionadas.
        Certificações de segurança reconhecidas, como CompTIA Security+, Certified Information Systems Security Professional (CISSP) ou Certified Ethical Hacker (CEH).
        Cursos em segurança cibernética, criptografia e gerenciamento de riscos de segurança.</li>
      <li>Arquiteto de soluções em nuvem:
        Bacharelado em Ciência da Computação, Engenharia de Software ou áreas relacionadas.
        Certificações de provedores de nuvem, como AWS Certified Solutions Architect, Microsoft Certified: Azure Solutions Architect ou Google Cloud Certified - Professional Cloud Architect.
        Cursos em arquitetura de nuvem, virtualização, segurança em nuvem e gerenciamento de serviços em nuvem.</li>
      <li>Especialista em inteligência artificial (IA) e aprendizado de máquina:
        Bacharelado em Ciência da Computação, Engenharia de Software, Inteligência Artificial ou áreas relacionadas.
        Cursos em aprendizado de máquina, redes neurais, processamento de linguagem natural e visão computacional.
        Conhecimento de linguagens de programação como Python e bibliotecas populares de IA, como TensorFlow e scikit-learn.</li>
    </ul>
  </main>
  <footer>
    <p>© 2023 Profissão Ideal em TI. Andrei Souza Lima e Andrew Rodrigues</p>
  </footer>
</body>
</html>
