<!DOCTYPE html>
<html>
<head>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f2f2f2;
        }
        header {
          background-color: #3498db;
          color: #fff;
          padding: 20px;
          text-align: center;
        }
        h1 {
          margin: 0;
          font-size: 36px;
          font-weight: bold;
        }
        nav {
              background-color: #ffffff;
              color: #050505;
              padding: 10px;
        }
        footer {
          background-color: #34495e;
          color: #fff;
          text-align: center;
          padding: 10px;
        }
    </style>
</head>


<head>
  <title>Profissão Ideal em TI</title>
</head>
<body>
  <header>
    <h1>Bem-vindo(a) à Profissão Ideal em TI</h1>
  </header>
  <nav>
    <ul>
      <li><a href="sobre.html">Sobre</a></li>
      <li><a href="habilidades.html">Habilidades</a></li>
      <li><a href="cursos.html">Cursos</a></li>
      <li><a href="salarios.html">Salários</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </nav>
  <main>
    <h2>Bem-vindo(a) ao nosso site!</h2>
    <p>Este site é dedicado a apresentar informações sobre a profissão ideal na área de TI.</p>
    <p>Explore as diferentes páginas para saber mais!</p>
  </main>
  <footer>
    <p>© 2023 Profissão Ideal em TI. Andrei Souza Lima e Andrew Rodrigues</p>
  </footer>
</body>
</html>
