<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
              font-family: Arial, sans-serif;
              background-color: #f2f2f2;
            }
            header {
              background-color: #3498db;
              color: #fff;
              padding: 20px;
              text-align: center;
            }
            h1 {
              margin: 0;
              font-size: 36px;
              font-weight: bold;
            }
            nav {
              background-color: #ffffff;
              color: #050505;
              padding: 10px;
            }
            footer {
              background-color: #34495e;
              color: #fff;
              text-align: center;
              padding: 10px;
            }
        </style>
    </head>
<head>
  <title>Salários na Área de TI</title>
</head>
<body>
  <header>
    <h1>Salários na Área de TI</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Início</a></li>
      <li><a href="sobre.html">Sobre</a></li>
      <li><a href="habilidades.html">Habilidades</a></li>
      <li><a href="cursos.html">Cursos</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </nav>
  <main>
    <h2>Salários na Profissão Ideal em TI</h2>
    <p>A área de TI oferece excelentes oportunidades salariais. Alguns cargos e suas médias salariais são:</p>
    <ul>
      <li>Desenvolvedor de Software: Salário médio de US$ 60.000 a US$ 120.000 por ano, dependendo da experiência e da localização.</li>
      <li>Engenheiro de Dados: Salário médio de US$ 80.000 a US$ 150.000 por ano, com variação baseada na experiência e na localização.</li>
      <li>Analista de Segurança da Informação: Salário médio de US$ 70.000 a US$ 130.000 por ano, dependendo da experiência e da localização geográfica.</li>
      <li>Arquiteto de Soluções em Nuvem: Salário médio de US$ 100.000 a US$ 180.000 por ano, com variação baseada na experiência e na localização.</li>
      <li>Especialista em IA e Aprendizado de Máquina: Salário médio de US$ 90.000 a US$ 150.000 por ano, dependendo da experiência e da localização.</li>
    </ul>
  </main>
  <footer>
    <p>© 2023 Profissão Ideal em TI. Andrei Souza Lima e Andrew Rodrigues</p>
  </footer>
</body>
</html>
